# Advertisement-Selecting

./: distances.xls  distances.xlsx  pom.xml
Advertisement Selecting Service/: pom.xml
Advertisement Selecting Service/src/main/java/: Advertisement_Selection_launcher.java
Advertisement Selecting Service/src/main/java/helpers/: Constants.java
Advertisement Selecting Service/src/main/java/model/: Gender.java  Person.java
Advertisement Selecting Service/src/main/java/rest/: DemoResource.java  RestResources.java
Advertisement Selecting Service/src/main/resources/: config.properties
Advertisement_Selecting_Service/: pom.xml
Advertisement_Selecting_Service/src/main/java/: Advertisement_Selection_launcher.java
Advertisement_Selecting_Service/src/main/java/helpers/: Constants.java  DemoHelper.java
Advertisement_Selecting_Service/src/main/java/model/: Emotions.java  Gender.java  Person.java
Advertisement_Selecting_Service/src/main/java/rest/: Calculations.java  Calls.java  RestResources.java
Advertisement_Selecting_Service/src/main/java/rest/resources/: RestResources.java
Advertisement_Selecting_Service/src/main/java/web/: RequestLogFilter.java  RequestWrapper.java
Advertisement_Selecting_Service/src/main/resources/: config.properties
Advertisement_Selecting_Service/src/main/webapp/WEB-INF/: web.xml
Group Interests Identification/: pom.xml
Group Interests Identification/src/main/java/: Group_Interests_launcher.java
Group Interests Identification/src/main/java/helpers/: DemoHelper.java
Group Interests Identification/src/main/java/model/: Person.java
Group Interests Identification/src/main/java/rest/: DemoResource.java  RestResources.java
Group_Interests_Identification/: pom.xml
Group_Interests_Identification/src/main/java/: Group_Interests_launcher.java
Group_Interests_Identification/src/main/java/helpers/: Constants.java
Group_Interests_Identification/src/main/java/model/: Advertisement.java  DemoInObject.java  DemoOutObject.java  InterestsInObject.java  Person.java
Group_Interests_Identification/src/main/java/rest/: RestResources.java
Group_Interests_Identification/src/main/java/web/: RequestLogFilter.java
Group_Interests_Identification/src/main/resources/: config.properties
Group_Interests_Identification/src/main/resources/files/: Advertisemnets.xlsx
Interests_Evaluation_Service/: pom.xml
Interests_Evaluation_Service/src/main/java/: Viewer_Interests_Evaluation_Launcher.java
Interests_Evaluation_Service/src/main/java/helpers/: Constants.java
Interests_Evaluation_Service/src/main/java/model/: Adverisement.java  Entity.java
Interests_Evaluation_Service/src/main/java/rest/: RestResources.java
Interests_Evaluation_Service/src/main/resources/: Interests_v0.1.owl  Interests_v0.2.owl  Interests_v0.3.owl  config.properties
Interests_Evaluation_Service/src/main/webapp/: index.html
Viewer Describing Service/: pom.xml
Viewer Describing Service/src/main/java/: Viewer_Describing_Launcher.java
Viewer Describing Service/src/main/java/helpers/: Constants.java
Viewer Describing Service/src/main/java/model/: Person.java
Viewer Describing Service/src/main/resources/: config.properties
Viewer_Describing_Service/: pom.xml
Viewer_Describing_Service/src/main/java/: Viewer_Describing_Launcher.java
Viewer_Describing_Service/src/main/java/helpers/: Constants.java
Viewer_Describing_Service/src/main/java/model/: Emotions.java  Person.java
Viewer_Describing_Service/src/main/java/rest/: RestResources.java
Viewer_Describing_Service/src/main/java/web/: RequestLogFilter.java
Viewer_Describing_Service/src/main/resources/files/: Centroids.xlsx
Viewer_Describing_Service/src/main/webapp/: index.html
Viewer_Interests_Evaluation_Service/: pom.xml
Viewer_Interests_Evaluation_Service/src/main/java/: Interest_launcher.java  Viewer_Interests_launcher.java
Viewer_Interests_Evaluation_Service/src/main/java/helpers/: Constants.java
Viewer_Interests_Evaluation_Service/src/main/java/model/: Adverisement.java
Viewer_Interests_Evaluation_Service/src/main/java/rest/: RestResources.java
Viewer_Interests_Evaluation_Service/src/main/java/web/: RequestLogFilter.java
Viewer_Interests_Evaluation_Service/src/main/resources/: config.properties
Viewer_Interests_Evaluation_Service/src/main/resources/Files/: Interests.xlsx
Viewer_Interests_Evaluation_Service/src/main/webapp/WEB-INF/: web.xml
