#Server configuration
port_number=8886

#Services' paths
Viewer_Describing_Service = http://localhost:8887/api/get_demographic_group

#Module configuration
Interest_weight = 1
Emotional_weight = 1
Context_weight = 0
