#Server configuration
port_number=8886

#Services' paths
Viewer_Interests_Evaluation_Service = http://localhost:8880/api/system/get_interests

#Module configuration
Interest_weight = 1
Emotional_weight = 1
Context_weight = 0
